VUE_APP_BASE_URL=https://api.mattertraderbitcoin.com
VUE_APP_SOCKET=wss://api.mattertraderbitcoin.com/trade
VUE_APP_SOCKET_SYS=wss://api.mattertraderbitcoin.com/sys
VUE_APP_SOCKET_NAP=wss://api.mattertraderbitcoin.com/nap
VUE_APP_SOCKET_NOTIFY=wss://api.mattertraderbitcoin.com/notify
VUE_APP_DOMAIN_REAL_NAME=MasterTrader
