VUE_APP_BASE_URL=https://exchange.demos.lgmy6688.com
VUE_APP_SOCKET=wss://exchange.demos.lgmy6688.com/trade
VUE_APP_SOCKET_SYS=wss://exchange.demos.lgmy6688.com/sys
VUE_APP_SOCKET_NAP=wss://exchange.demos.lgmy6688.com/nap
VUE_APP_SOCKET_NOTIFY=wss://exchange.demos.lgmy6688.com/notify
VUE_APP_DOMAIN_REAL_NAME=exchange
